//
// Copyright (C) 2023 PixelPlusUI
// Copyright (C) 2023 The LineageOS
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_oneplus-sm8150",
    recovery_available: true,
    srcs: ["init_oneplus-sm8150.cpp"],
    whole_static_libs: ["libbase"],
    include_dirs: [
        "system/core/init",
        "system/libbase/include"
    ]
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.crda.sh",
    src: "init.crda.sh",
    vendor: true,
}

sh_binary {
    name: "init.mdm.sh",
    src: "init.mdm.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.class_core.sh",
    src: "init.qcom.class_core.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.coex.sh",
    src: "init.qcom.coex.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.efs.sync.sh",
    src: "init.qcom.efs.sync.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sdio.sh",
    src: "init.qcom.sdio.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.chg_policy.sh",
    src: "init.qti.chg_policy.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "init.qti.qcv.sh",
    vendor: true,
}

// Common init scripts

prebuilt_etc {
    name: "fstab.qcom",
    src: "fstab.qcom",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "ftm_power_config.sh",
    src: "ftm_power_config.sh",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.opcamera.rc",
    src: "init.opcamera.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.oem.rc",
    src: "init.oem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oem.debug.rc",
    src: "init.oem.debug.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oem_ftm.rc",
    src: "init.oem_ftm.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.factory.rc",
    src: "init.qcom.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.ufs.rc",
    src: "init.qti.ufs.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.rc",
    vendor: true,
}

prebuilt_etc {
    name: "vendor.oem_ftm.rc",
    src: "vendor.oem_ftm.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "vendor.oem_ftm_svc_disable.rc",
    src: "vendor.oem_ftm_svc_disable.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.oneplus.usb.rc",
    src: "init.oneplus.usb.rc",
    sub_dir: "init",
    vendor: true,
}