# Bluetooth
bluetooth.hardware.power.idle_cur_ma=36
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.hardware.power.rx_cur_ma=20
bluetooth.hardware.power.tx_cur_ma=3

# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12

# Set supported Bluetooth profiles to enabled
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Padding for Gboard from OOS 10
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS 10
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

# Camera
persist.sys.aux.camera_oem_package=com.oneplus.camera
