# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
ro.audio.monitorRotation=true

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.camera.assert.panic=true
persist.vendor.camera.privapp.list=com.oneplus.factorymode,com.oneplus.camera,com.oem.autotest,com.oneplus.healthcheck
ro.opcamera.support=true

# Camera
persist.vendor.camera.sceneclassify.enable=0

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# DPM
persist.vendor.dpm.feature=9

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.sf.enable_hwc_vds=1
vendor.display.enable_rotator_ui=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IO Prefetcher
vendor.iop.enable_uxe=0
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
vendor.swvdec.log.level=1
vendor.vidc.debug.level=1
vendor.mm.enable.qcom_parser=4044018
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.mm.enable.prefetch=true
debug.stagefright.ccodec=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=8

# NFC
ro.nfc.port=I2C

# OnePlus
ro.vendor.product.manufacturer.db=OP_PHONE
ro.vendor.product.device.db=OP_DEVICE

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1,1

# RCS
persist.rcs.supported=0

# Sensors
persist.vendor.naruto.light.support=true
persist.vendor.sensors.enable.mag_filter=true

# SurfaceFlinger
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
